body, h1, p {
    margin: 0;
    padding: 0;
}

header {
    background-color:cadetblue;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color:cadetblue;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-wrap: wrap;
    }
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
}

.image-item {
    position: relative; 
    /* width: 100%; */
    /* height: 100%; */
}

img {
    width: 100%;
    /* height: 250px; */
}

span {
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    /* transition: -50% -50%; */
    transition: ease-in-out 0.3s;
    position: absolute;
    transform: translate(-50%, -50%);
    scale: 0;
    background-color: rgba(57, 57, 57, 0.5);
}

.image-item:hover span {
    scale: 1;
}

.col {
    display: flex;
    flex-direction: column;
}